@import "common";
@import "intro";

/************** 
 * MENU
 **************/

header {
    .menu {
        .fixed;
        .font_rs;
        .bg_king_blue(0.45);
        font-size: 13pt;
        width: 100%;
        border-top: 3px solid @king-blue;
        z-index: 2;
        text-align: center;
        height: 65px;

        .grid {
            margin-top: 10px;
        }
    }

    .floating {
        .fixed;
        margin: 10px;
        cursor: pointer;
        display: none;
        color: black;
        background-color: rgba(255,255,255,.8);
        box-shadow: rgba(0,0,0,.1) 0 0 8px;
        width: 50px;
        height: 40px;
        z-index: 100;
        i { margin: 6px 9px };
    }
}

/************** 
 * BUTTON ARROW DOWN
 **************/

.button_down {
    .bottom;
    .horizontal_center(-19px);
    font-family: Helvetica;
    font-size: 16px;
    letter-spacing: .6pt;
    font-weight: 100;
    margin-top: 30px;
    margin-bottom: 10px;

    img {
        width: 38px;
    }
}

/************** 
 * SCREEN 1
 **************/

.screen1 {

    .cover("COUV_RS_BLEUE_BIS.jpg");
    .full_size;
    
    padding-top: 100px;

    .title {
        .logo {
            width: 200px;
        }
        h1 {
            .font_rs;
            margin-top: 50px;
            font-weight: normal;
            font-size: 26pt;
            letter-spacing: 3pt;
        }
        p { 
            .font_htl; 
            margin-top: 100px;
            font-size: 14pt; 
        }
    }
}

/************** 
 * SCREEN 2 (HIDDEN)
 **************/

.screen2 {

    .font_htl;
    color: @king-blue;
    padding-top: 40px;
    padding-bottom: 100px;
    display: none;

    .column img { border: 70px solid #e5eff7 };
    h2 { 
        text-align: center; 
        margin-top: 100px;
        .font_rs; 
    };
    p {
        margin-top: 50px;
        line-height: 24pt;
    }

    .small { font-size: 12pt };
    .big { font-size: 14pt };
    .left { text-align: right };
    .right { 
        text-align: left; 
        padding-left: 3rem !important;
        img { margin-top: 100px };
    };
}

/************** 
 * SCREEN 3 - ACTU
 **************/

.screen3 {
    @bg: #faf4ef;
    .full_size;
    height: 940px;
    background-color: @bg;
    color: @king-blue;
    padding-top: 60px;

    .actu {
        width: 800px;
        height: 580px;
        position: absolute;
        top: 50%;
        margin-top: -290px;
        margin-left: -400px;
        background-color: white;
        transform: scale(1);
        transform-origin: 50% 50%;
        transition: left 1s ease, transform 1s ease;
        box-shadow: rgba(0,0,0,0.1) 0px 0px 8px;

        .button {
            width: 60px;
            height: 100px;
            position: absolute;
            top: 50%;
            margin-top: -50px;
            background-color: @bg;
            transform: scale(1);
            padding-top: 30px;
            cursor: pointer;
        }
        .button.right { margin-left: -60px }
        .content { margin-top: 100px }
        p { .font_htl; margin: 0 0 0.1em }
        .title { font-size: 16pt }

    }
    .center { left: 50%; transform: scale(1) }
    .left { left: 0%; transform: scale(0.75) }
    .outleft { left: -50%; transform: scale(0.5) }
    .right { left: 100%; transform: scale(0.75) }
    .outright { left: 150%; transform: scale(0.5) }
}

/************** 
 * SCREEN 4 - MARQUES
 **************/

 .screen4 {
    background-color: #ebf4f8;
    color: @king-blue;
    padding: 40px 0 20px 0;

    .bouteilles {
        background-color: white;
        width: 100%;
        height: 140px;
        margin-top: 380px;
        
        .content {
            width: 785px;
            margin: auto;
            position: relative;
        }

        img.background {
            position: relative;
            top: -325px;
        }
        img.bouteille {
            position: absolute;
            transform-origin: 50% 50%;
            transition: transform 0.5s ease;
            cursor: pointer;
        }
        img.bouteille:hover {
            transform: scale(1.5);
            z-index: 200;
        }
    }

    p {
        .font_htl; 
        font-size: 16pt; 
        line-height: 30pt;
        margin: 50px auto;
    }
 }