header {
    cursor: pointer;
    z-index: 2000;
    position: relative;

    .menu {
        .fixed;
        .font_rs;
        .bg_king_blue(0.95);
        font-size: 14px;
        width: 100%;
        border-top: 3px solid @king-blue;
        text-align: center;
        height: 52px;

        .grid {
            margin-top: 3px;
        }

        .selectbar {
            height: 2px;
            background-color: white;
            position: absolute;
            transition: left 0.5s ease, width 0.5s ease;
            left: 0;
            width: 0;
            bottom: 10px;
            opacity: .5;
            display: none;
        }

        a {
            color: white;
        }

        .marques {
            display: none;
            position: relative;
            .font_htl;
            margin-top: 12px;
            height: 250px;
            text-align: left;
            .grid {
                .bg_king_blue(0.80);
            }
            .column:first-child {
                padding-left: 50px;
            }
            .button {
                margin: 10px auto 10px auto;
                .arrow {
                    display: none;
                    background-image: url(../img/FLECHE_BLANCHE2.png);
                    width: 6px;
                    height: 10px;
                    margin-left: 15px;
                }
            }
            .button:hover, .button.active{
                .arrow {
                    display: inline-block;
                }
            }
            .buttonl {
                display: inline-block;
                margin: 10px 50px 0px auto;
            }
            .column:not(:first-child) {
                display: none;
            }
            .column.active {
                display: block;
            }
        }
    }

    .ui.grid>.row {
        padding: 0 !important;
    }

    .floating {
        .fixed;
        margin: 16px 5px;
        display: none;
        color: white;
        width: 40px;
        height: 30px;
    }

    .menu.mobile {
        display: none;
        overflow: hidden;
        padding-top: 52px;
        font-size: 2em;
        .transition(height 500ms);
        .grid {
            height: 100%;
        }
        .icon {
            height: 46px;
            .top(3px, 50%);
            margin-left: -34px;
            img {
                height: 100%;
            }
        }
        .column:not(.grid) {
            padding-top: 5%;
        }
    }

    .menu.mobile.open {
        height: 100%;
        .bg_king_blue(0.95);
    }

    @media only screen and (max-width:1024px) {
        .menu {
            display: none;
        }
        .menu.mobile {
            display: block;
        }
        .floating {
            display: block;
        }
    }

    // MOBILE
    @media only screen and (max-width:400px) {
        .menu.mobile {
            font-size: 1em;
        }
    }
}

/* PREVENT URL BAR TO HIDE ON IOS BUT KILL SCROLL EVENT / ATTR...
@media only screen and (max-width:800px) {
    html {
        overflow-x: hidden;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
    }
}*/
