/**************
* SCREEN 10 - PRODUCT DETAILS
**************/

.screen10 {
    padding-top: 50px;
    color: #253d73;
    .font_htl;

    a {
        text-decoration: none;
        color: #253d73;
    }

    .menu.light div {
        margin: 0 50px 0 50px;
    }
    .menu {
        display: none;
        position: relative;

        div:not(.line) {
            width: 20px;
            height: 20px;
            border: 2px solid #2a346c;
            border-radius: 10px;
            position: relative;
            margin: 0 15px 35px 15px;
            display: inline-block;
        }
        div.active {
            background-color: #2a346c;
        }

        .line {
            position: absolute;
            left: 100%;
            top: 9px;
            width: 38px;
            height: 1px;
            background-color: #2a346c;
        }

    }

    .slides {
        font-size: 16px;
        height: 650px;
        position: relative;
        overflow: hidden;

        .slide {
            position: absolute;
            top: 0;
            width: 850px;
            margin-left: -425px;
        }

        .slide.widthauto {
            width: 100%;
            margin-left: 0;
        }

        img { margin: auto }

        .column { text-align: center !important; }
        .justify {
            text-align: justify !important;
        }
        .text {
            width: 415px;
            margin: auto;

            .title {
                font-size: 20px;
                text-align: center;
                margin: 50px;
                span {
                    font-size: 26px;
                }
            }
            .title.top {
                margin: 20px auto 50px auto;
            }
            .button {
                width: 200px;
                height: 40px;
                border: 1px solid #253d73;
                text-align: center;
                display: inline-block;
                margin-right: 5px;
                padding-top: 10px;
                font-size: 14px;
                cursor: pointer;
                position: absolute;
                bottom: 60px;
            }
            .button.right {
                left: 220px;
            }
            .button:hover {
                background-color: #253d73;
                color: white;
            }
            .button.nobsolute {
                position: static;
                width: 46% !important;
                font-size: .6em !important;
            }
            .button.bottom {
                bottom: 40px;
            }
        }

        .arrow {
            position: absolute;
            width: 22px;
            height: 38px;
            top: 50%;
            margin-top: -19px;
            cursor: pointer;
        }

        .arrow.left {
            background-image: url(../img/FLECHE_BLEUE_GAUCHE.png);
            left: 0;
        }

        .arrow.right {
            background-image: url(../img/FLECHE_BLEUE_DROITE.png);
            right: 0;
        }
    }

    .mosaik {
        margin-top: 100px;
    }

    .footer {
        width: 500px;
        height: 60px;
        margin: 50px auto 100px auto;
        border-top: 1px solid #253D73;
        border-bottom: 1px solid #253D73;
        img {
            margin: 20px 0 0 0;
        }
    }

    @media only screen and (max-width:800px) {
        .slides {
            height: 550px;
            font-size: 14px;

            img { height: 500px;}

            .slide {
                width: 750px;
                margin-left: -375px;
                .text {
                    width: auto;

                    .button {
                        width: 170px;
                        font-size: 12px;
                        bottom: 30px;
                    }
                    .button.right {
                        left: 200px;
                    }
                    .button.bottom {
                        bottom: 10px;
                    }
                    .title {
                        margin: 20px !important;
                    }
                }

                .grid {
                    width: 100%;
                }
                .grid > .column {
                    padding: .5rem;
                }
            }
        }

        .mosaik {
            width: 100%;
            img {
                width: 100%;
            }
        }
    }

    @media only screen and (max-width:400px) {
        .ui.stackable.grid>.column:not(.row) {
             padding: 0 !important;
        }
        .footer {
            max-width: 100%;
            left: 0;
        }
        .slides img {
            height: auto;
            max-width: 100%;
        }
        .marques.arrowcontainer {
            .button_down {
                margin-left: -50px;
            }
        }
        .mosaik {
            margin-top: 0;
        }
        .slides .justify {
            text-align: center !important;
        }
    }
}



.marques.arrowcontainer {
    .button_down {
        margin-left: -53px;
    }
}
