/**************
* LA MAISON
**************/

.screen2 {

    .font_htl;
    color: @king-blue;
    padding-top: 40px;
    padding-bottom: 100px;
    display: none;

    h2 {
        text-align: center;
        margin-top: 50px;
        .font_rs;
    };
    p {
        margin-top: 40px;
        line-height: 24px;
        font-size: 14px;
    }

    .left { text-align: right };
    .right {
        text-align: center;
        padding-left: 3rem !important;
        img { margin-top: 50px };
        p { text-align: left };
    };

    .grid.mobile {
        display: none;
    }

    @media only screen and (max-width:620px) {
        .left, .right {
            text-align: center;
            p { text-align: center }
        }

        img { max-width: 100% }
    }

    @media only screen and (max-width:400px) {
        .container > .grid.mobile {
            display: block;
        }
        .container > .grid:not(.mobile) {
            display: none;
        }
    }
}
