/**************
* SCREEN 11 - CONFIDENTIALITE - MENTIONS
**************/

.screen11 {
    color: black;
    text-align: left;
    font-size: 16px;
    padding-top: 150px;
    padding-bottom: 150px;

    .font_htl;

    h1, h2, h3 {
        color: @king-blue;
        .font_rs;
    }

    h2 {
        font-size: 24px;
    }

}
