/**************
* HISTOIRE & SAVOIR FAIRE
**************/

.screen1 {

    .cover_me("COUV_RS_BLEUE_BIS.jpg");
    .full_size;

    padding-top: 100px;
    margin-bottom: 40px;

    .title {
        .logo {
            width: 160px;
        }
        h1 {
            .font_rs;
            margin-top: 50px;
            font-weight: normal;
            font-size: 27px;
            letter-spacing: 3pt;
        }
        p {
            .font_htl;
            margin-top: 50px;
            font-size: 16px;
        }
    }

    @media only screen and (max-width:620px) {
        height: auto;
        padding: 70px 5px;
        .title {
            h1 {
                font-size: 24px;
                margin-top: 10px;
            }
            p { padding: 0 5% }
        }
    }
}
