/**************
* SCREEN 4 - MARQUES
**************/

 .screen4 {
    margin-top: 40px;
    background-color: #212655;
    color: @king-blue;

    h2 {
        color: white;
        margin-top: 50px;
    }

    .bouteilles {
        background-color: white;
        width: 100%;
        height: 240px;
        margin-top: 380px;

        .content {
            width: 773px;
            margin: auto;
            position: relative;
        }

        img.background {
            position: relative;
            top: -331px;
        }
        img.bouteille {
            position: absolute;
            .transform();
            .transition(transform 0.5s ease);
            cursor: pointer;
        }
        img.bouteille:hover {
            .transform(1.5);
            z-index: 200;
        }
    }
 }
