/**************
* SCREEN 9 - ACTU DETAILS
**************/

.screen9 {
    padding-top: 100px;
    color: #253d73;

    .content {
        width: 800px;
        margin: auto;
        img { margin: 0 20px 40px 0 }
        h2 { margin: 40px }
        p {
            font-size: 16px;
        }
        .desc { margin: 0 0 60px 0 }
        .footer {
            width: 500px;
            height: 60px;
            margin: 20px auto 80px auto;
            border-top: 1px solid #253D73;
            border-bottom: 1px solid #253D73;
            position: relative;
            left: -10px;
            z-index: 10;
            img {
                margin: 20px 0 0 0;
            }
        }
    }
    @media only screen and (max-width:800px) {
        .content {
            width: auto;
            margin: 0 6%;
        }
    }

    @media only screen and (max-width:400px) {
        .content > a > img {
            max-width: 100%;
            margin: 0 0 40px 0;
        }
        .content {
            max-width: 100%;
            h2 {
                margin: 10px 0;
            }
            .footer {
                max-width: 100%;
                left: 0;
            }
        }
    }
}

.actu.arrowcontainer {
    .button_down {
        @media only screen and (min-width:400px) {
            margin-left: -61px;
        }
    }
}
