/**************
* SCREEN 12
**************/

.screen12 {
    background-color: #212655;

    p {
        .font_htl;
        font-size: 16px;
        line-height: 30px;
        margin: 40px auto;
        color: white;
    }

    @media only screen and (max-width:800px) {
        p {
            margin: 50px;
        }
    }
}

.screen13 {
    height: 800px;
    .cover_me("GVINE.png");
    .ui.container {
        width: 50%;
    }
    h2 { margin: 50px; }
    form button {
        width: 95px;
        height: 34px;
        background-color: white;
        border: 1px solid black;
        position: absolute;
        right: 0;
        color: black;
    }
}
