/**************
* SCREEN 6 - CONTACT
**************/

.screen6 {
    padding: 50px 0 50px 0;
    color: #212654;

    h2 { margin-bottom: 40px }
    .font_htl;
    p { line-height: 1.8em;text-align: center; }
    .column {
        text-align: center !important;
    }
    .bar {
        width: 74px;
        height: 1px;
        background-color: #212654;
        margin: auto;
        position: relative;
        bottom: -25px;
    }
    @media only screen and (max-width:800px) {

    }
}
